{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // allowSyntheticDefaultImports only silences the TYPE error for a default
    // import of a CommonJS module. esModuleInterop is what emits the
    // __importDefault runtime helper — without it, `import DataLoader from
    // "dataloader"` compiles to a bare `dataloader_1.default`, and dataloader
    // exports the constructor itself (module.exports = DataLoader), so
    // `.default` is undefined. Every GraphQL query touching DetectionsLoader
    // then died with "dataloader_1.default is not a constructor".
    // Nest's own generated tsconfig ships with esModuleInterop on.
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}